# Configuration file

~CONFIG_VERSION: 0.1-Beta

common {
    # The amount of energy creation per tick [range: 1 ~ 1000, default: 30]
    I:CREATING_ENERGY_IN_TICK=30

    # The standard amount of energy in the mechanism [range: 1 ~ 1000000, default: 10000]
    I:DEFAULT_ENERGY_AMOUNT=10000

    # The standard amount of fluid in the mechanism [range: 1 ~ 1000000, default: 10000]
    I:DEFAULT_FLUID_AMOUNT=10000
}


drill {
    # The amount of damage in second (Please insert a number that is divisible by 4 in order to avoid problems) [range: 1 ~ 10000, default: 40]
    I:DURABILITY_PER_SECOND=40
}


grindstone {
    # Chances for sharpening
    I:CHANCES_OF_LUCK_STONES <
        10
        15
        30
     >

    # The amount of energy for sharpening 1 item [range: 1 ~ 100000, default: 1000]
    I:ENERGY_TO_CREATE=1000

    # Maximum progress for sharpening [range: 1 ~ 100000, default: 1000]
    I:MAX_PROGRESS=1000

    # Progress of sharpening in the tick [range: 1 ~ 1000, default: 10]
    I:PROGRESS_IN_TICK=10
}


particle_collector {
    # The number of seconds that one block of acceleration gives [range: 1 ~ 1000, default: 1]
    I:BOOST_PROCESS=1

    # Power consumption per second [range: 1 ~ 10000, default: 15]
    I:ENERGY_PER_SEC=15

    # The number of seconds that is added once per second [range: 1 ~ 1000, default: 1]
    I:PROCESS_PER_SEC=1

    # Number of seconds to create one item [range: 1 ~ 10000, default: 360]
    I:SEC_ON_CREATE=360
}


upgrade {
    # Energy capacity upgrade [range: 1 ~ 100000, default: 10000]
    I:CAPACITY_ENERGY_UPDATE=10000

    # Fluid capacity upgrade [range: 1 ~ 100000, default: 10000]
    I:CAPACITY_FLUID_UPDATE=10000

    # Efficiency upgrade fine
    D:EFFICIENCY_UPDATE_FINE=2.0

    # Efficiency upgrade multiplier
    D:EFFICIENCY_UPDATE_MULTIPLIER=0.4

    # Speed upgrade fine
    D:SPEED_UPDATE_FINE=0.4

    # Speed upgrade multiplier
    D:SPEED_UPDATE_MULTIPLIER=2.0
}


washing {
    # The amount of liquid required to wash one item [range: 0 ~ 10000, default: 50]
    I:CONSUMPTION_FLUID=50

    # Time penalties for each stage of washing the item
    D:FINE_SPEED <
        1.0
        1.5
        2.0
     >

    # Standard washing time for one item [range: 1 ~ 10000, default: 20]
    I:TIME_CREATION=20
}


